plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.esamtrade'
description = 'BucketBase Java library for for abstracting object storage solutions'

version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_17

project.ext {
    awsSdkVersionV2 = "2.30.36"
    awsSdkVersionV1 = "1.12.782"

}
repositories {
    mavenCentral()
    maven {
        name = "EsamS3MavenRepo"
        authentication {
            awsIm(AwsImAuthentication)  // takes the credentials from the ~/.aws/credentials
        }
        url "s3://esamtrade-maven-repo/releases"
    }
}

dependencies {
    implementation("commons-io:commons-io:2.16.1")
    implementation("software.amazon.awssdk:s3:${awsSdkVersionV2}")
    implementation("com.amazonaws:aws-java-sdk:${awsSdkVersionV1}")

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        esamLibrary(MavenPublication) {
            from(components.java)
            artifact tasks.named("sourceJar").get() // This line is added to include source code in the publication
        }
    }
    repositories {
        maven {
            name = "EsamS3MavenRepo"
            authentication {
                awsIm(AwsImAuthentication)  // takes the credentials from the ~/.aws/credentials
            }
            if (project.version.endsWith("-SNAPSHOT")) {
                url "s3://esamtrade-maven-repo/snapshots"
            } else {
                url "s3://esamtrade-maven-repo/releases"
            }
        }
    }
}